# ymate-module-cache

./: README.md  pom.xml
src/main/java/net/ymate/platform/module/cache/: CacheException.java  Caches.java  CachesModule.java  ICache.java  ICacheConfig.java  ICacheEventListener.java
src/main/java/net/ymate/platform/module/cache/provider/: ICacheProvider.java
src/main/java/net/ymate/platform/module/cache/provider/impl/: EhCacheProvider.java  OSCacheProvider.java
src/main/java/net/ymate/platform/module/cache/serialize/: IObjectSerializer.java
src/main/java/net/ymate/platform/module/cache/serialize/impl/: JavaObjectSerializer.java
